﻿<?xml version="1.0"?>
<configuration>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".zip" />
      <mimeMap fileExtension=".zip" mimeType="application/zip"></mimeMap>
      <remove fileExtension=".exe" />
      <mimeMap fileExtension=".exe" mimeType="application/octet-stream"></mimeMap>
      <remove fileExtension=".docx" />
      <mimeMap fileExtension=".docx" mimeType="application/msword"></mimeMap>
      <remove fileExtension=".jar"/>
      <mimeMap fileExtension=".jar" mimeType="application/java-archive"/>
    </staticContent>
  </system.webServer>
  
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
          
    <customErrors mode="Off" defaultRedirect="Default.aspx">
        <error statusCode="403" redirect="Default.aspx" />
        <error statusCode="404" redirect="Default.aspx" />
    </customErrors>
    
  </system.web>
</configuration>